<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Angular Hamburger Toggle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css">
    <link rel="stylesheet" href="http://rawgit.com/dbtek/angular-aside/master/dist/css/angular-aside.css">
    <link rel="stylesheet" href="dist/angular-hamburger-toggle.css">
  </head>
  <style>
    .sidenav {
      width: 0;
      overflow: hidden;
      position: fixed;
      left: 0;
      top: 64px;
      bottom: 0;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
       box-shadow: 0 8px 17px rgba(0,0,0,.2);
      -webkit-box-shadow: 0 8px 17px rgba(0,0,0,.2);
    }
    .sidenav.open {
      width: 300px;
    }
    .hamburger-toggle {
      position: absolute;
      top: 18px;
      left: 5px;
    }
    .navbar-brand {
      margin-left: 25px !important;
    }
    .container.panel {
      min-height: 500px
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body ng-app="ngHamburgerDemo" ng-controller="MainCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <hamburger-toggle state="tgState" class="hamburger-toggle"></hamburger-toggle>
            <a class="navbar-brand">
              Angular Hamburger Toggle
            </a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/dbtek/angular-hamburger-toggle">Github</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidenav" ng-class="{open: tgState}">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>
    </div>

    <div class="container panel">
      <h3>Usage</h3>
      <pre>angular.module('myApp', ['ngHamburger']);</pre>
      <pre><xmp><hamburger-toggle state="stateModel"></hamburger-toggle></xmp></pre>

      <h3>Two Way Binding</h3>
      <p>Click toggle to see model change.</p>
      <code>$scope.tgState: {{tgState}}</code>
    </div>

    <div class="footer text-center">
      <p>
        built with <span class="glyphicon glyphicon-heart"></span>
        &middot;
        <a href="https://twitter.com/dbtek">@dbtek</a>
         &middot;
        <a href="https://github.com/dbtek/angular-hamburger-toggle">github</a>

      </p>
    </div>

    <div class="clearfix"></div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="dist/angular-hamburger-toggle.js"></script>
    <script type="text/javascript">
      angular.module('ngHamburgerDemo', ['ngHamburger'])
        .controller('MainCtrl', function($scope) {
          $scope.tgState = false;
        });
    </script>
</body>
</html>
